server.port=8888

#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql:///leyou
spring.datasource.username=root
spring.datasource.password=123456

# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=cn.lunyh.user.pojo
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E,\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u8BF7\u6CE8\u91CA\u6389
#mybatis.mapper-locations=classpath:mappers/*.xml

# \u5F00\u53D1\u9636\u6BB5\u5173\u95EDthymeleaf\u7684\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

